# jwtRestfulSpring

./: .project  pom.xml  restful.sql
src/main/java/com/config/: CustomUserDetail.java  UserService.java  WebSecurityConfig.java
src/main/java/com/controller/: ErrorController.java  GroupController.java  PermissionController.java  StudentController.java  UserController.java
src/main/java/com/jwt/: CustomAuthenticationEntryPoint.java  CustomizeAccessDenied.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordBase64.java
src/main/java/com/model/: Group.java  GroupPermission.java  Lab1.java  Permission.java  Student.java  User.java  UserGroup.java
src/main/java/com/repository/: GroupRepository.java  PermissionRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/request/: GroupPerRequest.java  GroupRequest.java  JwtRequest.java  PermissionRequest.java  StudentRequest.java  UserGroupRequest.java
src/main/java/com/response/: ErrorResponse.java  GroupPerResponse.java  GroupResponse.java  JwtResponse.java  PermissionResponse.java  StudentResponse.java  UserGroupResponse.java
src/main/java/com/service/: GroupService.java  GroupServiceImp.java  PermissionService.java  PermissionServiceImp.java  StudentService.java  StudentServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/urlFilter/: UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java
src/main/resources/: application.properties
src/test/java/com/model/: Lab1Test.java
